<!doctype html>
<html lang="en">
  <head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>:: outdoohr ::</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">
	<style>
		/*
			cherry: #C40000
		*/
		* {
			margin: 0;
			padding: 0;
		}
		html, body{
			width: 100%;
			height:100%;

			background-color: #4d4267;
		}
		header {
			background: #4d4267; /* For browsers that do not support gradients */
			background: -webkit-linear-gradient(-25deg, #7c4084 10%, #4d4267); /* For Safari 5.1 to 6.0 */
			background: -o-linear-gradient(-25deg, #7c4084 10%, #4d4267); /* For Opera 11.1 to 12.0 */
			background: -moz-linear-gradient(-25deg, #7c4084 10%, #4d4267); /* For Firefox 3.6 to 15 */
			background: linear-gradient(-25deg, #7c4084 10%, #4d4267); /* Standard syntax */			

			display: table;
			height: 100%;
			width: 100%;
		}
		.container {
			padding: 7%;
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			font-family: 'Raleway', sans-serif;
		}
		.container h1 {
			font-size: 4em;
			color: #ffffff;
			font-weight: 100;
		}
		.container h1 span {
			color: #ff6600;	
		}

		.container p {
			color: #c0c0c0;
			font-size: 1em;
		}
	</style>
</head>
<body>
	<header>
		<div class="container">
			<h1>outd<span>ooh</span>r</h1>
			<p>out of home advertisements</p>
		</div>
	</header>
</body>
</html>
